{
  "name": "word-cloud-main",
  "version": "1.0.0",
  "description": "word cloud",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "robin",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "jspdf": "^2.5.2",
    "mammoth": "^1.8.0",
    "node": "^23.4.0",
    "npm": "^11.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sass": "^1.83.1",
    "vite": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robes06/Word-cloud.git"
  },
  "bugs": {
    "url": "https://github.com/robes06/Word-cloud/issues"
  },
  "homepage": "https://github.com/robes06/Word-cloud#readme"
}
